<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="js/init.js" type="module" defer></script>
    <script src="js/flashcard.js" type="module" defer></script>
    <script src="js/menus.js" type="module" defer></script>
    <script src="js/themes.js" type="module" defer></script>
    <script src="js/filters.js" type="module" defer></script>
    <link href="./style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c400fd927b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="blur-when-menus-open">
        <navbar class="navbar">
            <button class="navbar-button">
                <i class="fa-solid fa-circle-info icon" onclick="open_settings('info')""></i>
            </button>
            <button class="navbar-button">
                <i class="fa-solid fa-gear icon" onclick="open_settings('settings')"></i>
            </button class="navbar-button">
            <button class="navbar-button" id="dark-mode-button" onclick="change_mode()">
                <i class="fa-solid fa-moon moon-icon light-mode" id="moon-icon"></i>    
            </button>
            <a class="navbar-link" href="https://github.com/Cloudiz1/AQT-practice-site" target="_blank">
                <i class="fa-brands fa-github icon"></i>
            </a>
        </navbar>
    
        <div class="main-content">
            <div class="prompt-area-div">
                <p id="prompt-area"></p>
            </div>
            <div class="flashcard" id="flashcard">
                <p class="text-area" id="text-area"></p>
            </div>
    
            <button onclick="get_previous_question()" class="button previous-button">
                <i class="fa-solid fa-chevron-left button-icon"></i>
            </button>
            <button onclick="get_next_question()" class="button next-button">
                <i class="fa-solid fa-chevron-right button-icon"></i>
            </button>
        </div>
    </div>

    <div class="menu" id="settings-menu">
        <button class="close-button navbar-button" onclick="close_settings('settings')">
            <i class="fa-solid fa-x icon"></i>
        </button>
        <h2 class="menu-title">Settings</h2>

        <h2 class="menu-heading">Filters: </h2>
        <div class="menu-div filters-div">
            <label for="singles-checkbox">Single part questions: </label>
            <input type="checkbox" id="singles-checkbox" name="singles-checkbox">

            <br>

            <label for="mutlis-checkbox">Multi part questions: </label>
            <input type="checkbox" id="multis-checkbox" name="multis-checkbox">
        </div>

        <h2 class="menu-heading">Themes: </h2>
        <div class="theme-buttons-div" id="theme-buttons-div">
        </div>
    </div>

    <div class="menu" id="info-menu">
        <button class="close-button navbar-button" onclick="close_settings('info')">
            <i class="fa-solid fa-x icon"></i>
        </button>
        <h2 class="menu-title">Info: </h2>
        <h2 class="menu-heading">About: </h2>
        <div class="menu-div">
            <p>A simple website to practice AQT style questions. The questions are grabbed from the official AQT website. These questions can be found <a href="https://www.naqt.com/samples/" target="_blank">here: </a></p>
        </div>

        <h2 class="menu-heading">Contact Me: </h2>

        <div class="menu-div">
            <p>If there are any issues, suggestions, or you just want to contact me, email me at <a class="redirect" href="mailto:vincentni2007@gmail.com">vincentni2007@gmail.com</a>.</p>
        </div>
    </div>
</body>
</html>