* {
    font-family: "Noto Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

html, body {
    margin: 0px;
    padding: 0px;
    background-color: #d7cdec;
    overflow-y: hidden;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 15px;
    left: 15px;
    gap: 15px;
}

.navbar-button {
    background: none;
    border: none;
}

.icon {
    font-size: 30px;
    color: black;
}

.main-content {
    width: 50%;
    margin: auto;
    height: 50vh;
    padding-top: 17.5vh;
    padding-bottom: 50vh;
}

.flashcard {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    word-wrap: break-word;
    background-color: #cac0e2;
    border-radius: 25px;
}

.text-area {
    width: calc(100%-40px);
    height: calc(100%-40px);
    font-size: 21px;
    margin: 0px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    color: #303030;
}

.prompt-area-div {
    height: 10vh;
    overflow-y: scroll;
}

.button {
    width: 20%;
    margin: auto;
    margin-top: 45px;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background: #cac0e2;
    border: none;
}

.button-icon {
    font-size: 22px;
}

.next-button {
    position: absolute;
    top: 44vh;
    right: 18vw;
}

.previous-button {
    position: absolute;
    top: 44vh;
    left: 18vw;
}

.menu {
    overflow-y: scroll;
    width: 500px;
    height: 50vh;
    position: absolute;
    background-color: #b6a8d6;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 22vh;
    display: none;
    opacity: 0;
    border-radius: 25px;
}

.menu-title {
    margin: 10px;
}

.menu-heading {
    margin: 0;
    margin-left: 20px;
}

.menu-div {
    padding-left: 40px;
}

.close-button {
    position: absolute;
    right: 10px;
    top: 10px;
}

.theme-buttons-div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
    width: 75%;
    margin: 15px auto;
}

.theme-mode-div {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
    width: 75%;
    margin: 15px 50px;
}

.theme-button {
    width: 50px;
    height: 50px;
    border: solid 2px black;
    border-radius: 100%;
}

.moon-icon {
    font-size: 28px;
}

.dark-mode {
    color: #e0e0e0;
}

.light-mode {
    color: black;
}

::-webkit-scrollbar {
    display: none;
}

.menu {
    -ms-overflow-style: none;
    scrollbar-width: none;
} 

.navbar-button:hover, .theme-button:hover, .button:hover, .flashcard:hover {
    cursor: pointer;
}

.navbar-button:hover, .navbar-link:hover {
    transform: scale(1.07);
}